#
# OpenWebMail configuration file
#
# This file contains just the overrides from defaults/openwebmail.conf,
# please make all changes to this file.
#
# This file sets options for all domains and all users.
# To set options on per domain basis, please put them in sites.conf/domainname
# To set options on per user basis, please put them in users.conf/username
#
# Please refer to openwebmail.conf.help for the description of each option
#
domainnames		auto
auth_module		auth_unix.pl
mailspooldir	/var/spool/mail
ow_cgidir		/var/www/cgi-bin/openwebmail
ow_cgiurl		/cgi-bin/openwebmail
ow_htmldir		/var/www/html/openwebmail
ow_htmlurl		/openwebmail
logfile			/var/log/openwebmail.log
spellcheck	    /usr/local/bin/aspell -a -S -w "-" -d @@@DICTIONARY@@@ -p @@@PDICNAME@@@
smtpserver      syndicate-productions.nl
smtpport        25
smtpauth        yes

enable_viruscheck	no
enable_spamcheck	no
enable_learnspam	no

default_iconset         classic
default_fscharset       none

<default_signature>
--
OpenWebMail Project (http://openwebmail.acatysmoof.com) ... Tewshi
</default_signature>
